# DOTNET_API

./: Comandos Basicos.txt  README.md
EstudosAPI/: BancoAPI.sql
EstudosAPI/ProjetoAPI/: ProjetoAPI.sln
EstudosAPI/ProjetoAPI/ProjetoAPI/: Program.cs  ProjetoAPI.csproj  ProjetoAPI.http  WeatherForecast.cs
EstudosAPI/ProjetoAPI/ProjetoAPI/Context/: AgendaContext.cs
EstudosAPI/ProjetoAPI/ProjetoAPI/Controllers/: ContatoController.cs  UsuarioController.cs  WeatherForecastController.cs
EstudosAPI/ProjetoAPI/ProjetoAPI/Entities/: Contato.cs
EstudosAPI/ProjetoAPI/ProjetoAPI/Migrations/: 20240705214355_CriacaoTabelContato.Designer.cs  20240705214355_CriacaoTabelContato.cs  AgendaContextModelSnapshot.cs
EstudosAPI/ProjetoAPI/ProjetoAPI/Properties/: launchSettings.json  serviceDependencies.local.json
ProjetoMVC/ProjetoMVC/: ProjetoMVC.sln
ProjetoMVC/ProjetoMVC/ProjetoMVC/: Program.cs  ProjetoMVC.csproj
ProjetoMVC/ProjetoMVC/ProjetoMVC/Context/: AgendaContext.cs
ProjetoMVC/ProjetoMVC/ProjetoMVC/Controllers/: ContatoController.cs  HomeController.cs
ProjetoMVC/ProjetoMVC/ProjetoMVC/Migrations/: 20240706030139_AdicionarTabelaContato.Designer.cs  20240706030139_AdicionarTabelaContato.cs  AgendaContextModelSnapshot.cs
ProjetoMVC/ProjetoMVC/ProjetoMVC/Models/: Contato.cs  ErrorViewModel.cs
ProjetoMVC/ProjetoMVC/ProjetoMVC/Properties/: launchSettings.json  serviceDependencies.json
ProjetoMVC/ProjetoMVC/ProjetoMVC/Views/Contato/: Criar.cshtml  Deletar.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
ProjetoMVC/ProjetoMVC/ProjetoMVC/Views/Home/: Index.cshtml
ProjetoMVC/ProjetoMVC/ProjetoMVC/Views/Shared/: _Layout.cshtml
